#자연수 홀짝 판별
a = input("자연수를 입력하세요: ")
num = int(a)
if num % 2 == 0:
    print("짝수입니다.")
else:
    print("홀수입니다.")
#짝수이면 2로 나누었을 때 나머지 0, 홀수이면 나머지 1